Content-Type: multipart/mixed; boundary="===============6871949986188555821=="
MIME-Version: 1.0

--===============6871949986188555821==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
	filename="devel-openstack-vm-userdata_shell.txt"

#!/bin/sh
yum install -y gnuplot
yum install -y vim vi xclock screen tmux vim-minimal
yum install -y git
yum install -y glibc glibc-devel
yum install -y mesa-libGL mesa-libGL-devel
yum install -y glx-utils
yum install -y xorg-x11-xauth
yum install -y highlight
yum install -y colordiff
yum install -y enscript
yum install -y pstack
yum install -y ImageMagick
yum install -y strace
yum install -y elinks
yum install -y mesa-libGLU mesa-libGLU-devel
yum install -y libXpm-devel
yum install -y libpng libpng-devel libjpeg-devel
yum install -y ncurses ncurses-devel
yum install -y gcc gcc-devel
yum install -y libselinux libselinux-devel
yum install -y emacs
yum install -y tk
yum install -y compat-libstdc++-33
yum install -y cern-config-users
yum install -y R
yum install -y curl curl-devel
yum install -y python-devel
yum install -y arc
yum install -y docker-io

--===============6871949986188555821==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
	filename="devel-openstack-vm-userdata_cloud-config.txt"

#cloud-config
runcmd:
 - [ /usr/bin/wget, "http://linuxsoft.cern.ch/wlcg/centos7/x86_64/HEP_OSlibs-7.1.5-0.el7.cern.x86_64.rpm", -O, "/tmp/HEP_OSlibs-7.1.5-0.el7.cern.x86_64.rpm"]
 - [ /usr/bin/yum, "localinstall", -y, "/tmp/HEP_OSlibs-7.1.5-0.el7.cern.x86_64.rpm"]


--===============6871949986188555821==--